DaDouDou/GamePanel.xaml

<Page
    x:Class="DaDouDou.GamePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DaDouDou"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    </Grid>
     -->
    <!--
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background/bg3.png" />
        </Grid.Background>
        
        <Button Name="BackHome" Content="返回首页" HorizontalAlignment="Left" Margin="31,696,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,0.473" Click="BackHome_Click" />
        <Image Name="purple" HorizontalAlignment="Left" Height="32" Margin="373,491,0,0" VerticalAlignment="Top" Width="32" Source="Assets/game_page/bean/bean1.png"/>
        <Image Name="green" HorizontalAlignment="Left" Height="32" Margin="485,491,0,0" VerticalAlignment="Top" Width="32" Source="Assets/game_page/bean/bean2.png"/>
        <Image Name="blue" HorizontalAlignment="Left" Height="32" Margin="588,491,0,0" VerticalAlignment="Top" Width="32" Source="Assets/game_page/bean/bean3.png"/>
        <Image Name="red" HorizontalAlignment="Left" Height="32" Margin="485,570,0,0" VerticalAlignment="Top" Width="32" Source="Assets/game_page/bean/bean4.png"/>
    </Grid>
    -->
    <Canvas Name="gameCanvas">
        <Canvas.Background>
            <ImageBrush ImageSource="Assets/background/bg3.png" />
        </Canvas.Background>
        <Button Name="backHome" Content="返回首页" Canvas.Left="116" Canvas.Top="669" Foreground="Red" Height="48" Width="123" Click="backHome_Click_1"/>
        <Image Name="bean1" Height="32" Width="32" Canvas.Left="0" Canvas.Top="0"  Source="Assets/game_page/bean/bean1.png"/>
        <Image Name="bean2" Height="32" Width="32" Canvas.Left="0" Canvas.Top="33"  Source="Assets/game_page/bean/bean2.png"/>
        <Image Name="bean3" Height="32" Width="32" Canvas.Left="0" Canvas.Top="65"  Source="Assets/game_page/bean/bean3.png"/>
        <Image Name="bean4" Height="32" Width="32" Canvas.Left="0" Canvas.Top="97"  Source="Assets/game_page/bean/bean4.png"/>
        <Image Name="bean5" Height="32" Width="32" Canvas.Left="0" Canvas.Top="129"  Source="Assets/game_page/bean/bean5.png"/>
        <Image Name="bean6" Height="32" Width="32" Canvas.Left="0" Canvas.Top="161"  Source="Assets/game_page/bean/bean6.png"/>
        <Image Name="bean7" Height="32" Width="32" Canvas.Left="0" Canvas.Top="193"  Source="Assets/game_page/bean/bean7.png"/>
        <Image Name="bean8" Height="32" Width="32" Canvas.Left="0" Canvas.Top="225"  Source="Assets/game_page/bean/bean8.png"/>
        <Image Name="bean9" Height="32" Width="32" Canvas.Left="0" Canvas.Top="257"  Source="Assets/game_page/bean/bean9.png"/>
        <Image Name="bean10" Height="32" Width="32" Canvas.Left="0" Canvas.Top="289"  Source="Assets/game_page/bean/bean10.png"/>
        <Image Name="block1" Height="32" Width="32" Canvas.Left="33" Canvas.Top="0"  Source="Assets/game_page/block/gray1.png"/>
        <Image Name="block2" Height="32" Width="32" Canvas.Left="33" Canvas.Top="33"  Source="Assets/game_page/block/gray2.png"/>
        <Image Name="block3" Height="32" Width="32" Canvas.Left="33" Canvas.Top="65"  Source="Assets/game_page/block/gray3.png"/>
        <Image Name="path_point" Height="32" Width="32" Canvas.Left="65" Canvas.Top="0"  Source="Assets/game_page/path_point.png"/>
        
    </Canvas>
</Page>